<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计组笔记（不定期持续更新）, Meimiss&#39;s blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计组笔记（不定期持续更新） | Meimiss&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/medias/bawei.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Meimiss's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/bawei.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Meimiss&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/bawei.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Meimiss&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/meimiss/meimiss.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/meimiss/meimiss.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计组笔记（不定期持续更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">计组笔记</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/" class="post-category">
                                计组知识点笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>菜鸟一个，</p>
<p>请随意批评。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这只是笔者小羽在学习过程中的学习笔记，且不对计组进行深入探讨，内容偏概括，有些小羽认为自己比较熟知的或者只需了解知识点由关键词一笔带过。所以仅供参考。</p>
<p>（本篇将会持续更新~）</p>
<h2 id="第一章-对程序员来说-CPU-是什么"><a href="#第一章-对程序员来说-CPU-是什么" class="headerlink" title="第一章 对程序员来说 CPU 是什么"></a>第一章 对程序员来说 CPU 是什么</h2><h3 id="1-1-CPU的内部结构解析"><a href="#1-1-CPU的内部结构解析" class="headerlink" title="1.1 CPU的内部结构解析"></a>1.1 CPU的内部结构解析</h3><p>CPU 和 内存是由许多晶体管组成的电子部件，通常称为IC（Intergrated Circuit,集成电路）<br>从功能方面——CPU内部由寄存器、控制器、运算器、和时钟四个部分构成，各部分之间由电流信号相互连通</p>
<p>寄存器：用来暂存指令、数据等处理对象，可将其看作是内存的一种。根据种类不同，一个CPU内部会有 20~100 个寄存器<br>控制器：负责把内存上的指令、数据等读入寄存器，并根据指令的执行结果来控制整个计算机<br>运算器：负责运算从内存读入寄存器的数据<br>时钟：负责发出CPU开始计时的时钟信号。也有的计算机的时钟是位于CPU外部的</p>
<p>通常说的内存 指计算机的主存储器（main memory），简称主存<br>计算机关机-主存中存储的指令和数据会自动清除</p>
<h3 id="1-2-CPU是寄存器的集合体"><a href="#1-2-CPU是寄存器的集合体" class="headerlink" title="1.2 CPU是寄存器的集合体"></a>1.2 CPU是寄存器的集合体</h3><p>汇编语言采用助记符来编写程序<br><strong>汇编</strong>——将汇编语言编写的程序转化为机器语言的过程<br><strong>反汇编</strong>——反之</p>
<p><strong>寄存器中存储的内容——指令和数据</strong><br><strong>数据分为——“用于运算的数值”和“表示内存地址的数值”</strong><br>数据不同，存储其数值的寄存器也不同<br>CPU中每个寄存器的功能都是不同的——用于运算的数值放在累加寄存器中存储，表示内存地址的数值则放在基址寄存器和变址寄存器中存储</p>
<p>寄存器：（大致分为8类）<br>累加寄存器——存储执行运算的数据和运算后的数据<br>标志寄存器——存储运算处理后的CPU的状态<br>程序计数器——存储下一条指令所在内存的地址<br>基址寄存器——存储数据内存的起始地址<br>变址寄存器——存储基址寄存器的相对地址<br>通用寄存器——存储任意数据<br>指令寄存器——存储指令。CPU内部使用，程序员无法通过程序对该寄存器进行读写操作<br><strong>栈寄存器</strong>——存储栈区域的起始地址</p>
<h3 id="1-3-决定程序流程的程序计数器"><a href="#1-3-决定程序流程的程序计数器" class="headerlink" title="1.3 决定程序流程的程序计数器"></a>1.3 决定程序流程的程序计数器</h3><p>程序计数器决定程序的流程</p>
<h3 id="1-4-条件分支和循环机制"><a href="#1-4-条件分支和循环机制" class="headerlink" title="1.4 条件分支和循环机制"></a>1.4 条件分支和循环机制</h3><p>程序的流程——顺序执行、条件分支和循环<br>条件分支和循环——跳转指令，结果值存在标志寄存器中<br>在跳转指令前会进行比较运算，就是在CPU内部做减法运算，看结果值决定是否跳转</p>
<h3 id="1-5-函数的调用机制"><a href="#1-5-函数的调用机制" class="headerlink" title="1.5 函数的调用机制"></a>1.5 函数的调用机制</h3><p>函数调用处理——通过程序计数器的值设定成函数的存储地址来实现<br>单纯的跳转指令无法实现函数的调用，<br>使用机器语言的 call指令 和 return指令 解决<br>call指令——把调用函数后要执行的指令地址存储在名为<strong>栈</strong>的主存内<br>return指令——把保存在栈中的地址设定到程序计数器中</p>
<h3 id="1-6-通过地址和索引实现数组"><a href="#1-6-通过地址和索引实现数组" class="headerlink" title="1.6 通过地址和索引实现数组"></a>1.6 通过地址和索引实现数组</h3><p>通过基址和变址寄存器，就可对主内存上特定的内存区域进行划分，从而实现类似于数组的操作<br><strong>实际内存地址 = 基址 + 变址寄存器</strong><br>变指寄存器的值 = 高级编程语言程序中数组的索引功能</p>
<h3 id="1-7-CPU的处理其实很简单"><a href="#1-7-CPU的处理其实很简单" class="headerlink" title="1.7 CPU的处理其实很简单"></a>1.7 CPU的处理其实很简单</h3><p>机器语言指令的主要类型<br>数据传送指令——寄存器和内存、内存和内存、寄存器和外围设备之间的数据读写操作<br>运算指令——用累加寄存器执行算数运算、逻辑运算、比较运算和移位运算<br>跳转指令——实现条件分支、循环、强制跳转等<br>call/return 指令——函数的调用/返回调用前的地址</p>
<h2 id="第二章-数据是用二进制数表示的"><a href="#第二章-数据是用二进制数表示的" class="headerlink" title="第二章 数据是用二进制数表示的"></a>第二章 数据是用二进制数表示的</h2><h3 id="2-1-用二进制数表示计算机信息的原因"><a href="#2-1-用二进制数表示计算机信息的原因" class="headerlink" title="2.1 用二进制数表示计算机信息的原因"></a>2.1 用二进制数表示计算机信息的原因</h3><p>IC 分为：模拟IC 和 数字IC（*）<br>cpu和内存是IC的一种<br><strong>IC的一个引脚，只能表示两个状态，IC的这个特性决定计算机的信息数据只能用二进制数来处理</strong></p>
<p>所以二进制的进制方式就变成了逢二进一：<br>1，10，11，100……</p>
<p>二进制数不是专门为IC所设计的，但和IC的特性非常吻合</p>
<p>位：计算机处理信息的最小单位 = 二进制中的一位 = 1bit<br>bit 是二进制数位（binary digit）缩写<br>IC的一个引脚表示二进制数的一位</p>
<p>字节：基本单位<br>8 bit = 1 bite（“咬下的一口”）读音相似，因此bite被视为信息的基本单位</p>
<p>计算机内部所有信息都用二进制数处理，具体进行何种处理，取决于程序的编写方式</p>
<h3 id="2-2-什么是二进制数"><a href="#2-2-什么是二进制数" class="headerlink" title="2.2 什么是二进制数"></a>2.2 什么是二进制数</h3><p>**的##次幂 = 位权<br>** = 基数（数值的表示方法进位计数知道中各位数上可能有的数值的个数）</p>
<h3 id="2-3-移位运算和乘除运算的关系"><a href="#2-3-移位运算和乘除运算的关系" class="headerlink" title="2.3 移位运算和乘除运算的关系"></a>2.3 移位运算和乘除运算的关系</h3><p>移位运算：将二进制数值的各数位进行左右移动的运算</p>
<p>和十进制数一样，四则运算也可以使用在二进制数中，只要注意逢二进位即可</p>
<p>移位运算 可代替乘除法运算</p>
<h3 id="2-4-便于计算机处理的”补数“"><a href="#2-4-便于计算机处理的”补数“" class="headerlink" title="2.4 便于计算机处理的”补数“"></a>2.4 便于计算机处理的”补数“</h3><p>符号位；</p>
<p>求一个负数的正数表示方法，即求相应正数的补数，用补数来代表负数进行存储和运算</p>
<p>补数求解的变换方法：全部取反 +1</p>
<p>人为规定的编程语言中，eg整数数据类型，有的可以处理负数，有的则不能，即最高位为一的二进制数据中，不一定表示负数，要看认为规定的这个数是否可以处理负数，若不可以处理负数，则最高位不表示符号位，就看做数值位，若可以处理负数，则相反。</p>
<p>根据人为规定的是否可以处理负数，其能表示的值的范围也不同，即使两个数据类型能表示的值的数量相同（划分多少的字节给你存这个类型的变量，这个类型的变量总共能存多少个<strong>值</strong>。） </p>
<p>能处理负数的数据类型的值的取值范围中，其表示的负数比正数多一 eg： -32768~32767</p>
<p>2个字节 16位二进制数，共能表示65536种值，若数据类型能够处理负数，则正数与负数一半一半是32768，最高位为符号位，不表示数值，则正数能表示的最大数值是：2^0+2^1+……+2^14=323767,最小值是0，负数能表示的最大值为-1，最小值为-323768</p>
<h3 id="2-5-逻辑右移和算数右移的区别"><a href="#2-5-逻辑右移和算数右移的区别" class="headerlink" title="2.5 逻辑右移和算数右移的区别"></a>2.5 逻辑右移和算数右移的区别</h3><p>移位有两种<br>左移都补0<br>右移分情况</p>
<p>逻辑右移：在最高位补0（霓虹灯向右滚动），溢出低位舍弃（<strong>图形模式</strong>）<br>算数右移：在带符号的数值进行运算中，移位后要在最高位填充移位前符号位的值（0或1）</p>
<p>右移2位，变为原数的1/4倍<br>左    2                             4</p>
<p>符号扩充：在保持值不变的前提下将其转换为16位和32位的二进制数；</p>
<p>不管是正数还是补数表示的负数，都只需用符号位的值（0或1）填充高位即可。</p>
<h3 id="2-6-掌握逻辑运算的窍门"><a href="#2-6-掌握逻辑运算的窍门" class="headerlink" title="2.6 掌握逻辑运算的窍门"></a>2.6 掌握逻辑运算的窍门</h3><p>在运算中，与逻辑相对的术语是算数</p>
<p>算术：二进制表示的信息作为四则运算的数值来处理<br>逻辑：像图形模式那样，将数值处理为单纯的0和1的罗列</p>
<p>计算机能处理的运算，大体分为两类，<br>1）算术运算：之加减乘除四则运算<br>2）逻辑运算:只对二进制<strong>各数字位</strong>的0 和1 <strong>分别进行处理</strong>的运算，有<br>逻辑非—NOT运算<br>逻辑与—AND<br>逻辑或—OR<br>逻辑异或—XOR</p>
<h2 id="第三章-计算机进行小数运算时出错的原因"><a href="#第三章-计算机进行小数运算时出错的原因" class="headerlink" title="第三章 计算机进行小数运算时出错的原因"></a>第三章 计算机进行小数运算时出错的原因</h2><p>热身回答</p>
<p>将小数分为符号、尾数、基数、指数4部分进行表现的形式称为浮点数（浮点数形式）</p>
<p>通过把0作为数值范围的中间值，从而在不使用符号位的情况下来表示负数的方法称为EXCESS系统表现</p>
<h3 id="3-1-将0-1累加100次也得不到1"><a href="#3-1-将0-1累加100次也得不到1" class="headerlink" title="3.1 将0.1累加100次也得不到1"></a>3.1 将0.1累加100次也得不到1</h3><p>计算机在运算时为什么会出错，如何避免出错</p>
<h3 id="3-2-用二进制数表示小数"><a href="#3-2-用二进制数表示小数" class="headerlink" title="3.2  用二进制数表示小数"></a>3.2  用二进制数表示小数</h3><p>进制之间的转换</p>
<h3 id="3-3-计算机运算出错的原因"><a href="#3-3-计算机运算出错的原因" class="headerlink" title="3.3 计算机运算出错的原因"></a>3.3 计算机运算出错的原因</h3><p>有一些十进制数的小数无法转换成二进制数，eg 十进制数 0.1 无法用二进制数正确表示,计算机这个功能有限的机器设备，是无法处理无限循环小数的。在遇到循环小数时，计算机就会根据变量数据类型所对应的长度将数值从中间截断或者四舍五入，所以 计算机计算3*（1/3）时会得到 0.999999（假如在0.333333时截断）.所以计算机运算会出错。</p>
<h3 id="3-4-什么是浮点数"><a href="#3-4-什么是浮点数" class="headerlink" title="3.4 什么是浮点数"></a>3.4 什么是浮点数</h3><p>双精度浮点数：用64位来表示全体小数（在c语言中 ；double）<br>单精度浮点数：    32                                （float）<br>浮点数与定点数相对（<strong>小数点的实际位置固定不变</strong>）</p>
<p>浮点数 = 符号 +尾数 +基数 + 指数 （基数为二，默认）</p>
<p>数据正负；符号部分：指使用一个数据位来表示数值的符号<br>数据大小；尾数+指数</p>
<p>为了方便计算机处理，需要制定一个统一的规则——<strong>正则表达式</strong>，可以将表现形式多样的浮点数统一为一种表现形式（浮点数可以用多种不同的形式来表示同一值。）</p>
<p>尾数部分 使用的是——<strong>将小数点前面的值固定为1的正则表达式</strong>（按照特定的规则来表示数据的形式。出小数点外，字符串以及数据库等，都有各自的正则表达式）</p>
<p>指数部分 使用的是——<strong>EXCESS 系统表现</strong>(为了表示负数时不使用符号位)，通过将指数部分表示范围的中间值设为0，使得负数不需要用符号来表示</p>
<h3 id="3-7-如何避免计算机计算出错"><a href="#3-7-如何避免计算机计算出错" class="headerlink" title="3.7 如何避免计算机计算出错"></a>3.7 如何避免计算机计算出错</h3><p>1）无视（不影响程序）</p>
<p>2）把小数转换成整数进行计算</p>
<p>3）BCD也是一种使用二进制表示十进制的方法</p>
<h3 id="3-8-二进制数与十六进制数"><a href="#3-8-二进制数与十六进制数" class="headerlink" title="3.8 二进制数与十六进制数"></a>3.8 二进制数与十六进制数</h3><p>在C语言中，在数值的开头加上 ‘ 0x ’ 就可以表示十六进制数；</p>
<p>实际程序中，二进制位数过多，看起来不方便，因此经常会用十六进制数来代替二进制数</p>
<h2 id="第四章-熟练使用有棱有角的内存"><a href="#第四章-熟练使用有棱有角的内存" class="headerlink" title="第四章 熟练使用有棱有角的内存"></a>第四章 熟练使用有棱有角的内存</h2><p>热身回答<br>高级编程语言中的数据类型表示的是什么<br>占据内存区域的大小和存储在该内存区域的数据类型<br>eg c语言数据类型中的short类型。表示的是占据2字节的内存区域，并且存储整数</p>
<p>32位内存地址的环境中，指针变量的长度是32位<br>指针——用于存储内存地址的变量<br>用LIFO 方式进行数据读写的数据结构称为栈<br>栈，是一种后入先出（LIFO  = Last in First out）式的数据结构</p>
<p>根据数据的大小链表分叉成两个方向的数据结构称为 二叉查找树<br>二叉查找树 ，从节点分成两个叉的树状数据结构</p>
<h3 id="4-1-内存的物理机制很简单"><a href="#4-1-内存的物理机制很简单" class="headerlink" title="4.1 内存的物理机制很简单"></a>4.1 内存的物理机制很简单</h3><p>内存IC 中有电源、地址信号、数据信号、控制信号等用于输入输出的大量引脚，通过为其指定地址，来进行数据的读写。     内存IC内部有大量可以存储8位数据的地方，通过地址指定这些场所，之后即可进行数据的读写</p>
<h3 id="4-2-内存的逻辑模型是楼房"><a href="#4-2-内存的逻辑模型是楼房" class="headerlink" title="4.2 内存的逻辑模型是楼房"></a>4.2 内存的逻辑模型是楼房</h3><p>每层都存储数据——数据引脚的多少决定了计算机一次能够处理的数据的长度，即每层楼房可以存储的数据的位数，以此为单位来对数据进行处理</p>
<p>编程语言中的数据类型表示存储的是何种类型的数据。<br>在内存中——占用内存大小（楼层数）</p>
<p>即使是物理上以1个字节为单位来逐一读写数据的内存，在程序中，通过指定其类型（变量的数据类型等），也能实现以特定字节数位单位来进行读写</p>
<p>通过使用变量，即便不指定物理地址，也可以在程序中对内存进行读写，这是因为在程序运行时，Windows等操作系统会自动决定变量的物理地址</p>
<p>数据在内存中存储有两种方式<br>低字节序，将多字节数据的低位字节存储在内存低位地址的方式<br>高字节序，                         高          </p>
<h3 id="4-3简单的指针"><a href="#4-3简单的指针" class="headerlink" title="4.3简单的指针"></a>4.3简单的指针</h3><p>指针也是一种变量，它所表示的不是数据的值，而是存储着数据的内存地址，<br>指针变量的长度即内存地址的位数<br>通过使用指针，就可以对任意指定地址的数据进行读写</p>
<p>指针的数据类型表示一次可以读写的长度</p>
<h3 id="4-4数组是高效使用内存的基础"><a href="#4-4数组是高效使用内存的基础" class="headerlink" title="4.4数组是高效使用内存的基础"></a>4.4数组是高效使用内存的基础</h3><p>数组：多个同样数据类型的数据在内存中连续排列的形式<br>索引，区分数组元素的各个数据<br>指定索引，即可对该索引所对应地址的内存进行读写操作（编译器完成索引和内存的变换工作）<br>数组的定义中所指定的数据类型，也表示一次能够读写的内存大小，这样就可以多个字节来进行读写，简化程序所以可以指定任意数据类型来定义数组</p>
<p>数组和内存的物理构造是一样的——数组是内存的使用方法的基础</p>
<h3 id="4-5栈、队列以及环形缓冲区"><a href="#4-5栈、队列以及环形缓冲区" class="headerlink" title="4.5栈、队列以及环形缓冲区"></a>4.5栈、队列以及环形缓冲区</h3><p>内存的使用，数组的变形方法<br>每次保存临时数据需要指定地址和索引，程序麻烦——改进——栈和队列——都可以不通过指定地址和索引对数组的元素进行读写<br>区别，数据出入顺序不同</p>
<p>对内存数据进行读写时——<br><strong>栈，LIFO</strong>（Last input first out ）(干草堆，堆在最上面的最先拿走——通过Push Pop 函数实现写入和读出数据)<br>队列，FIFO （First input first out）（排队买票，排在最前面的最先拿票，最先走出队列——通过Enqueue DeQueue 函数实现写入和读出数据）——能够协调好数据输入和处理时间的关系——一般以环状缓冲区的方式来实现——连接数组的开头和结尾——数据写入和读出实现循环</p>
<h3 id="4-6-链表使元素的追加和删除更加容易"><a href="#4-6-链表使元素的追加和删除更加容易" class="headerlink" title="4.6 链表使元素的追加和删除更加容易"></a>4.6 链表使元素的追加和删除更加容易</h3><p>否则删除或者添加一个数据，底下其余 所有的数据地址都要改变，使计算机速度变慢</p>
<h3 id="4-7-二叉查找树使数据搜索更有效"><a href="#4-7-二叉查找树使数据搜索更有效" class="headerlink" title="4.7 二叉查找树使数据搜索更有效"></a>4.7 二叉查找树使数据搜索更有效</h3><p>二叉查找数是指在链表的基础上往数组中追加元素时，考虑到数据的大小关系，将其分成左右两个方向的表现形式</p>
<h2 id="第五章-内存和磁盘的亲密关系"><a href="#第五章-内存和磁盘的亲密关系" class="headerlink" title="第五章 内存和磁盘的亲密关系"></a>第五章 内存和磁盘的亲密关系</h2><p>存储程序方式（程序内置方式）指的是什么<br>在存储装置中保存程序，通过有序地被读出来并逐一执行的方式</p>
<p>通过使用内存来提高磁盘访问速度的机制称为——Disk Cache（磁盘缓存），磁盘缓存是指，把磁盘中读出的数据存储在内存中，当该数据再次被读取时，不是从磁盘而是直接从内存中高速读出</p>
<p>把磁盘的一部分作为假象内存来使用的机制称为——虚拟内存（virtual memory），借助虚拟内存，哪怕是内存容量不足的计算机，也可以运行很大的程序</p>
<p>Windows中，在程序运行时，存储着可以动态加载调用的函数和数据的文件称为——DLL（Dynamic Link Library）</p>
<p>在EXE程序文件中，静态加载函数的方式称为——静态链接，函数的加载方式有静态链接和动态链接两种</p>
<p>在Windows计算机中，一般磁盘的1个扇区时 512 个字节，扇区是磁盘保存数据的物理单位</p>
<p>从存储容量上看，内存高速低价 ，磁盘低速廉价</p>
<h3 id="5-1-不读入内存就无法运行"><a href="#5-1-不读入内存就无法运行" class="headerlink" title="5.1 不读入内存就无法运行"></a>5.1 不读入内存就无法运行</h3><p>程序要从磁盘加载到内存后才开始运行</p>
<h3 id="5-2-磁盘缓存加快了磁盘访问速度"><a href="#5-2-磁盘缓存加快了磁盘访问速度" class="headerlink" title="5.2 磁盘缓存加快了磁盘访问速度"></a>5.2 磁盘缓存加快了磁盘访问速度</h3><p>缓存（ cache）高速缓存、仓库<br>磁盘缓存——把从磁盘中读出的数据存储到内存空间中的方式，<br>当需要读取同一数据时，就不用通过实际的磁盘，而是从磁盘缓存中把内容读出<br>可大  大改善磁盘数据的访问数据</p>
<p>但随着硬盘访问速度的大幅改善，磁盘缓存的效果没有之前那么明显了</p>
<h3 id="5-3-虚拟内存把磁盘作为部分内存来使用"><a href="#5-3-虚拟内存把磁盘作为部分内存来使用" class="headerlink" title="5.3 虚拟内存把磁盘作为部分内存来使用"></a>5.3 虚拟内存把磁盘作为部分内存来使用</h3><p>虚拟内存 ——把磁盘的一部分作为假象的内存来使用<br>虚拟内存的方法有，分页式和分段式两种，</p>
<p>Windows采用的是分页式，在不考虑程序构造的情况下，把运行的程序按照一定大小的页进行分割，并以页为单位在内存和磁盘间进行置换，Windows计算机页的大小是4KB ，磁盘内容读出到内存——Page In  ；内存内容写入磁盘——Page Out ，<br>虚拟内存用的文件——page file ，文件大小就是虚拟内存的大小<br>在Windows的控制面板中，可查看或变更当前虚拟内存的设定</p>
<p>分段式虚拟内存，把要运行的程序分割成以处理集合及数据集合等为单位的段落，然后再以分割后的段落为单位在内存和磁盘之间进行数据置换</p>
<h3 id="5-4节约内存的编程方法"><a href="#5-4节约内存的编程方法" class="headerlink" title="5.4节约内存的编程方法"></a>5.4节约内存的编程方法</h3><p>图形用户界面——GUI<br>Windows前身 MS-DOS 操作系统——CLI（命令行界面）</p>
<p>Page In 和Page Out 往往伴随低速的磁盘访问，所以虚拟内存无法彻底解决内存不足的问题<br>两种方法，增加内存容量和把要运行的应用文件变小</p>
<p>两个把应用文件变小的编程方法<br>（1）通过DLL文件实现函数共有<br>DLL（Dynamic Link Library ）文件，在程序运行时可以动态加载Library（函数和数据集合）的文件，多个应用可以共有同一个DLL文件，达到节约内存的效果，而原本的静态链接则会导致内存的利用效率下降，进行动态链接则可以节省内存<br>（2）通过调用_stdcall来减小程序文件的大小<br>_stdcall ——standard call（标准调用），Windows提供的DLL文件内的函数，基本上都是_stdcall 调用方式。主要是为了节约内存。</p>
<p>C语言中，在调用函数后，需要进行<strong>栈清理处理</strong>指令，（把不需要的数据和传递函数的参数时使用的内存上的栈区域中清理出去）<br>C语言通过栈来传递函数的参数，32位的CPU中，一次push指令可以存储4个字节的数据</p>
<p>CPU会提前准备好<strong>栈机制</strong>，往栈中存储数据的汇编语言指令是 Push；从栈中取出数据的汇编语言指令是pop  。栈一般是用来实现函数调用机制的。如果想任意利用栈，程序员就需要自己用程序来实现所需要的栈机制。<br>CPU中，<strong>栈中堆积的最高的数据地址是保存在esp</strong>（esp是Pentium系列CPU的栈指针名）中，</p>
<p>C语言中，函数的返回值，是通过寄存器而非栈来返回的</p>
<h3 id="5-5-磁盘的物理结构"><a href="#5-5-磁盘的物理结构" class="headerlink" title="5.5 磁盘的物理结构"></a>5.5 磁盘的物理结构</h3><p>磁盘的物理结构是指 磁盘存储数据的形式<br>磁盘是通过把其物理表面划分成多个空间来使用的。<br>划分的方式为<br>扇区方式 ——磁盘划分为固定长度的空间<br>可变长方式 两种——磁盘划分为可变的空间</p>
<p>扇区是对磁盘进行物理读写的最小单位，<br>Windows中，一般1个扇区 = 512字节<br>但在逻辑方面（软件方面）对磁盘进行读写的单位是扇区整数倍簇，根据磁盘容量不同，一簇可以是多个扇区。磁盘容量越大，簇的容量就越大，但在软盘中，1簇 = 512字节 = 1扇区，此时簇和扇区的大小是相等的</p>
<p>不管是硬盘还是软盘，不同的文件是不能存储在同一个簇中的——所以无论多小的文件，都会占用1簇的空间，所以，所有的文件都会占用1簇的整数倍的磁盘空间。</p>
<p><strong>（注：本篇笔记是根据《程序是怎样跑起来的》一书进行的章节规划，想细致深入了解的小伙伴就去看看这本书吧~）</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">meimiss</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://meimiss.github.io/2022/04/30/ji-zu-bi-ji-bu-ding-qi-chi-xu-geng-xin/">https://meimiss.github.io/2022/04/30/ji-zu-bi-ji-bu-ding-qi-chi-xu-geng-xin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">meimiss</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">计组笔记</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">希望我们可以一起进步！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vqGIC4jKyILxDx0fz2OuT53U-gzGzoHsz',
        appKey: 'ac2oYziNEoMP72BxgoBo7mKW',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: 'Just Go Go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/08/xiao-yu-xiang-shuo-de-na-xie-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="生活笔录">
                        
                        <span class="card-title">生活笔录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生活笔录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AF%AD%E5%BD%95/">
                        <span class="chip bg-color">生活语录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/02/ubuntu-zhuan-window-de-xin-suan-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Linux(ubuntu) 转 windows 的心酸史">
                        
                        <span class="card-title">Linux(ubuntu) 转 windows 的心酸史</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一下笔者小羽的ubuntu转windows的心酸史
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Windows/" class="post-category">
                                    Windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/Windows/">
                        <span class="chip bg-color">Windows</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Meimiss&#39;s blog<br />'
            + '文章作者: meimiss<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7361908358"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">meimiss</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "3";
                    var startDate = "25";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/meimiss" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2878255628@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/ph_meimiss?t=KR2Fs4W_O9SPtS0qUArtCg&amp;s=09" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/ph_meimiss?t=KR2Fs4W_O9SPtS0qUArtCg&amp;s=09" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2878255628" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2878255628" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7690845734" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7690845734" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/days-66-95" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/days-66-95" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
